/* Global Variables and the root colors declerations */


:root {
  --primary-color: #5A639C;
  --secondary-color: #E2BBE9;
  /*6F00FC; */
  --stable-black: black;
  --stable-white: white;

  --widget-background: #151414;

  --page-light-background-color: #ffffff;
  --page-dark-background-color: rgb(0, 0, 0);
  --icons-dark-color: white;
  --icons-light-color: black;

  --section-light-background-color: var(--secondary-color);
  --section-dark-background-color: var(--widget-background);

  --section-titlebar-light-border: 2px solid var(--primary-color);
  --section-titlebar-dark-border: 1px solid var(--stable-white);

  --text-light-color: black;
  --text-dark-color: white;

  --night-brightness: 80%;

  /* Shadow for the neon and hovering effect */
  --icons-neon-effect: 0px 0px 25px var(--primary-color);
  --widget-hover-dark-effect: 0 2px 15px 0px var(--primary-color);
  --widget-active-dark-effect: 0 2px 15px 0px var(--primary-color);


  /* Global fonts */
  --head-font: "Keania One", sans-serif;
  --text-font-size: 1em;

  /* Common Margin */
  --image-dark-background: dimgray;
  --image-light-background: transparent;

  /* carousel */
  --carousel-active-nav-dark-box-shadow: 0px 2px 21px 5px var(--primary-color);
  --carousel-active-nav-light-box-shadow: transparent;

  /* Nav menu bar background */
  --nav-menu-hover-dark-background: #151414;
  --nav-menu-hover-light-background: whitesmoke;

}


.lightmode {
  --page-dark-background-color: var(--page-light-background-color);
  --icons-dark-color: var(--icons-light-color);
  --text-dark-color: var(--text-light-color);
  --widget-hover-dark-effect: 0 2px 15px 0px var(--primary-color);
  --widget-background: transparent;
  --image-dark-background: var(--image-light-background);
  --section-titlebar-dark-border: var(--section-titlebar-light-border);
  --carousel-active-nav-dark-box-shadow: var(--carousel-active-nav-light-box-shadow);
  --night-brightness: 100%;
  --nav-menu-hover-dark-background: var(--nav-menu-hover-light-background);
  --section-dark-background-color: var(--section-light-background-color);
}

/* Global fixes for certain elements */



body {
  background-color: var(--page-dark-background-color);
  height: auto;
  font-size: 1rem;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 20px;
}

.sectionTitlebar {
  color: var(--text-dark-color);
  height: 60px;
  font-size: 2em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  /* border-bottom: var(--section-titlebar-dark-border); */
  margin: 0 3rem;
  font-family: "Keania One";
  justify-content: center;
  /* background-color: red;  */
  position: relative;

  /* text-shadow: 2px 2px 77px grey; Blur for a softer look */

}

.container {
  margin: 0 auto;
  /* background-color: red;  */
  width: 100%;
  max-width: 81rem;
  /* background-color: red; */
  height: 100%;
  padding: 0 3rem;

}



/* Navbar section  */

#navbar {
  width: 100%;
  height: 50px;
  background-color: var(--page-dark-background-color);
  z-index: 100;

}

#navbar .container {
  display: grid;
  grid-template: 100% / 45% 55%;

}

#navbar .container>div {
  width: 100%;
  height: 100%;
}


#navbar .container>div:last-child>div:last-child {
  width: 100%;
  height: 100%;
  display: flex;

}

#lightmodeBtn {
  margin-right: 1.5em;
}



#navbar .container>div:first-child {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-family: var(--head-font);
  font-size: 1.7em;
  font-weight: none;
  color: var(--text-dark-color);

}

#navbar .container div:last-child {
  display: grid;
  grid-template: 100% / 90% 10%;
}


#navbar .container div:last-child>ul {

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar .container div:last-child>ul>li {
  width: auto;
  height: auto;
}

/* Navbar and button common styling */
#navbar .container div:last-child>ul>li>a {
  padding: 1em 1.1em;
  margin: 0px 15px;
  text-decoration: none;
  color: var(--text-dark-color);
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  transition-duration: .2s;
  border-radius: 15px;
  font-weight: 500;

}



#navbar .container div:last-child>div:last-child>button {
  color: var(--text-dark-color);
  font-size: 20px;
}

#navbar .container div:last-child>ul>li>a:hover {
  background-color: var(--primary-color);
  color: var(--stable-white);
}

#navbar .container div:last-child>ul>li>a:active {
  background-color: var(--primary-color);
  color: var(--stable-white);
  font-weight: normal;
}




.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: solid 1px black; */
  width: 30px;
  height: 30px;
  border-radius: 0;
  padding: 0;
}

.hamburgerItems {
  width: 100%;
  margin: 0 !important;
  position: relative;

  border: solid 1px var(--text-dark-color);
}


@keyframes hamburger1OutAnimation {
  0% {
    transform: rotate(0);
    top: 10px;
  }

  100% {
    transform: rotate(-45deg);
    top: 10px;
    /* width: 50px; */
  }
}

@keyframes hamburger2OutAnimation {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

@keyframes hamburger3OutAnimation {
  0% {
    transform: rotate(0);
    top: 0px;
  }

  100% {
    transform: rotate(45deg);
    top: -10px;
    /* width: 50px */
  }
}




@keyframes hamburger1InAnimation {
  0% {
    transform: rotate(-45deg);
    top: 10px;

  }

  100% {
    transform: rotate(0);
    top: 0px;

  }
}

@keyframes hamburger2InAnimation {
  0% {
    opacity: 0%;

  }

  100% {
    opacity: 100%;

  }
}

@keyframes hamburger3InAnimation {
  0% {
    transform: rotate(45deg);
    top: -10px;
  }

  100% {

    transform: rotate(0);
    top: 0px;

    /* width: 50px */
  }
}







/* 
.hamburger:hover .hamburgerItems:first-child {
  animation: hamburger1Animation .3s linear forwards;
}

.hamburger:hover .hamburgerItems:nth-child(2) {
  animation: hamburger2Animation .3s linear forwards;
}

.hamburger:hover .hamburgerItems:last-child {
  animation: hamburger3Animation .3s linear forwards;
} */

/* Setting a different font-size to the icon */


/* Navbar styling ends */

/* Section Styling  */

/* Section Styling Starts */


#landingSection {
  width: 100%;
  height: 600px;

  /* margin: 10px 0; */
}


#landingSection .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 100% / 60% 40%;
}


#landingSection .container>div {
  width: 100%;
  height: 100%;
}

#landingSection .container>div:first-child {
  height: 80%;
}

#landingSection .container>div:first-child {
  display: grid;
  grid-template: 70% 30% / 100%;
  gap: 30px;
  padding: 0 40px;

}

#landingSection .container>div:first-child>div {
  width: 100%;
  height: 100%;
}


#textContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  color: var(--text-dark-color);

  /* padding: 30px 0; */
  /* background-color: black; */
}

#textWrapper {
  width: auto;
  height: auto;
  font-size: .9em;
}

/* Text Container */

#textWrapper>p:first-child {
  font-size: 2em;
  font-family: "Playfair Display", sans-serif;
  /* opacity: 0%;  */

}

#textWrapper>p:nth-child(2) {
  font-size: 4.5em;
  font-family: var(--head-font);
  color: var(--primary-color);

  /* opacity: 0%; */
}


#textWrapper>p:nth-child(3) {
  font-size: 3em;
  font-weight: bold;

  font-family: 'Work Sans', sans-serif;

  /* opacity: 0%; */
}

#textWrapper>p:last-child {
  font-size: 1.1em;
  font-family: 'Work Sans', sans-serif;
  margin-top: 1vw;
}

/* Get in touch */
#getInTouchBtn {
  color: var(--text-dark-color);
  padding: .6em 3em;
  text-align: center;
  border: solid 1px var(--primary-color);
  font-size: 14px;
  transition: .2s;
}

/* Get in touch */
#getInTouchBtn:hover {
  transform: scale(1.07) !important;
  /* border-width: 2px; */
}

/* Social media redirections */
#socialMediaRedirections {
  display: flex;
  width: auto;
  height: auto;
  margin-top: 20px;
  /* opacity: 0%; For animation */
}


#socialMediaRedirections>a {
  text-decoration: none;
  font-size: 30px;
  color: var(--icons-dark-color);
  margin-right: 30px;
  transition-duration: .3s;

}

#socialMediaRedirections>a:hover {
  text-shadow: var(--icons-neon-effect);
}

/* landingSectionRight */
/* Owner Image */

#landingSection .container>div:last-child {
  /* Right division of the landing section */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ownerImageWrapper {
  /* border-radius: 50%; */
  margin-top: 10px;
  max-width: 540px;
  max-height: 750px;
  min-width: 400px;
  min-height: 400px;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  /* background-color: var(--image-dark-background); */
  /* clip-path: circle(1.3% at 50% 50%); */
  animation: ownerImageEntry 1s linear;
  position: relative;
}

@keyframes ownerImageEntry {
  0% {
    clip-path: circle(1.3% at 50% 50%);

  }

  100% {
    clip-path: circle(70.7% at 50% 50%);
  }
}

#ownerImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* filter: drop-shadow(0px 2px 5px #151414); */
}


#downloadResumeBtn {
  display: none;
  margin-top: 40px;
  background-color: var(--widget-background);
  color: var(--stable-white);
  text-align: center;
  max-width: 240px;
  min-width: 150px;
  width: 40vw;
  height: 38px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  transition-duration: .2s;
  /* opacity: 0%; For animation */
}

#downloadResumeBtn:hover {
  box-shadow: var(--widget-hover-dark-effect);

}

#downloadResumeBtn:active {
  box-shadow: var(--widget-active-dark-effect);

}







/* Onload animations defination */


/* Landing Section Styling Ends */


/* About Section Styling Starts */

#aboutSection {
  width: 100%;
  min-height: 400px;
  margin: 10px 0;
}

#aboutSection .container {
  display: grid;
  grid-template: 100% / 50% 50%;
  gap: 3em;
}

#aboutSection .container>div {
  width: 100%;
  min-height: 100%;
  max-height: auto;
}

#aboutSection .container>div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


#aboutMeText {
  width: 100%;
  height: 100%;
  color: var(--text-dark-color);
}

#aboutMeText>p {

  margin-top: 40px;
  font-size: 1em;
  font-family: "Work Sans", sans-serif;
}



#clientAndExperienceContainer {

  color: var(--text-dark-color);
  display: flex;
}


#clientAndExperienceContainer>div {
  /* margin: 0px 15px;  */
  font-size: 2.5em;
  font-weight: 900;
  font-family: 'Helevatica';
  /* font-family: "Work Sans", sans-serif; */

}

#clientAndExperienceContainer>div>p:first-child {
  color: var(--primary-color);
}


/* About Section Styling Ends */

/* Skill Section Styling Starts */

#skillsSection {
  width: 100%;
  min-height: 500px;
  height: auto;
}

#skillsSection .container {
  margin: 40px auto;
  display: grid;
  grid-template: 100% / 40% 60%;
  gap: 3em;
}

#skillsSection .container>div {
  width: 100%;
  height: 100%;
  
}

#skillsContainer {
  /* background-color: red; */
  background-color: var(--primary-color);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 50% 50% / 100%;
  border-radius: 20px;
}

.skillsWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}



.skillsWrapper>p {
  text-align: center;
  font-size: 2em;
  font-family: "Work Sans";
  font-weight: 400;
  color: var(--stable-white);
}

.skills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 10px;
  justify-content: center;
  align-items: center;

}


#skillsContent {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

#skillsContent>p {
  font-family: "Work Sans", sans-serif;
  font-size: var(--text-font-size);
  color: var(--text-dark-color);
}

#skillIllustration {
  width: 40vw;
}



/* Skill Section Styling Ends */


/* Project Section Styling Starts */

#projectSection {
  width: 100%;
  min-height: 650px;
  height: auto;
  margin-top: 50px
}

#projectSection .container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: space-around;
  gap: 4em;
  /* justify-content: center; */
  justify-content: center;
  position: relative;

}

.imageCard {
  background-color: var(--widget-background);
  color: var(--text-dark-color);

}

.imageCard:hover {
  box-shadow: var(--widget-hover-dark-effect) !important;
}

.imageCard:hover .cardImage {
  transform: scale(1.2);
}

.imageCardText {
  color: gray;
}

#viewMoreProjectsWrapper {
  position: absolute;

  z-index: 10 !important;
  width: 100%;
  height: 17%; 
  display: none; 
  place-content: center;

  align-items: flex-start;
  backdrop-filter: blur(2px);
  background: linear-gradient(rgba(255, 255, 255, 0), var(--page-dark-background-color))
}

#viewMoreProjects {
  margin-top: 5em;
  padding: .7em 2em;
  background-color: var(--primary-color);
  font-size: .8em;
  color: var(--stable-white);
  
}



/* Project Section Styling Ends */


/* Service Section Styling starts */
  #serviceSection {
    margin-top: 3em;
    /* background-color: rgb(134, 104, 128); */
  }

  #serviceSection .container {
    margin-top: 2em;
    padding: 0 7em;

  }

  #serviceSection .container > p {
    padding: 0 1em;
    font-size: var(--text-font-size);
    font-family: "Work Sans", sans-serif;
    color: var(--text-dark-color);
  }
  
  #serviceWrapper {
    margin-top: 3em;
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5em;
    place-content: center;
  }

  /* Service Card Design  */
  .serviceCard {
    min-width: 250px;
    height: 250px;
    background-color: var(--widget-background);
    display: grid; 
    grid-template: 70% 30% / 100%; 
    border-radius: 20px;
    box-shadow: 0px 0px 3px 0px gray;
    cursor: pointer;
    transition: .2s;
  }

  .serviceCard > div {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .serviceIcon {
    font-size: 5em;
    color: var(--primary-color);

  }

  .serviceName {
    font-size: 1.2em; 
    color: var(--text-dark-color);
    font-family: "Work Sans", sans-serif;
  }

  .serviceCard:hover {
    box-shadow: var(--widget-hover-dark-effect);
    background-color: var(--primary-color);

  }

  .serviceCard:hover .serviceIcon, .serviceCard:hover .serviceName {
    color: white;
  }

 
/* Service Section Styling ends */

/* Review Section Styling starts */

#reviewsSection {
  width: 100%; 
  height: auto;
  margin-top: 3em;
}



#reviewsContainer {
  margin-top: 3em;
  width: 100%; 
  min-height: 100%; 
  display: flex; 
  align-items: center;
  gap: 3em;
  flex-wrap: wrap;
  padding: .5em; 
  place-content: center;
  
}



/* Hide scrollbar for Chrome, Safari and Opera */
#reviewsContainer::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#reviewsContainer {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.reviewCard {
  min-width: 400px;
  max-width: 400px;
  height: 200px;
  background-color: var(--widget-background);
  border-radius: 20px;
  overflow: hidden;
  display: grid; 
  grid-template: 30% 70% / 100%;
  padding: .5em;
  box-shadow: 0px 0px 3px 0px gray;
}

.reviewCard > div {
  width: 100%; 
  height: 100%; 
}

.reviewCard > div:first-child {
  display: grid; 
  grid-template: 100% / 70% 30%;
}

.reviewerName {
  font-size: 1.5em; 
  font-family: "Work Sans", sans-serif;
  color: var(--primary-color);
}


.reviewerOccupation {
  font-size: 1.1em; 
  font-family: "Work Sans", sans-serif; 
  color: dimgray;
}

.reviewText {
  padding-top: 1em;
  font-size: .9em; 
  font-family: "Work Sans", sans-serif; 
  color: var(--text-dark-color);
}

/* .reviewCard:hover {
  background-color: var(--primary-color); 
  box-shadow: var(--widget-hover-dark-effect);
}

.reviewCard:hover .reviewerName, .reviewCard:hover .reviewerOccupation {
  color: var(--stable-white);
}
 */

.reviewerImage {
  width: 4em;
  height: 4em;
  border-radius: 50%;

}


/* Review Section Styling ends */


/* Contact Section Styling starts */
#contactSection {
  height: 750px;
  width: 100%; 
  background-color: #151414;
  margin-top: 3em;

}

#contactSection .sectionTitlebar {
  color: var(--stable-white) !important;
}

#contactSection .container {
  height: auto;
}

#contactDescription {
  margin-top: 2em;
  width:100%; 
  text-align: center;
  color: var(--stable-white);
  font-family: "Work Sans", sans-serif;
  font-size: 1.2em; 
}


#formContainer {
  width: 100%; 
  height: 100%;
  display: grid; 
  place-items: center;
}


#formContainer form {
  margin-top: 3em;
  min-width: 60vw;
  max-width: 70vw;
  height: auto; 
  border: solid 1px dimgray;
  border-radius: 20px;
  padding: 1.5em;

}


#formContainer form  .form-section {
  margin-top: 2em;
}


#formContainer form  .form-section input, textarea {
  width: 100%; 
  height: 100%;
  background-color: transparent;
  border: none; 
  font-size: 1em;
  padding: 1em;
  color: var(--stable-white);
  outline: none;
  background: var(--stable-black);
  border-radius: 10px;


}

textarea {
  resize: none;
  font-family: arial;
  outline: none;
  background-color: black;
  border-radius: 10px;
  /* border-radius: 20px; */
}

form button {
  float: right;
  background-color: var(--primary-color);
  padding: .8em 2em;
  font-weight: bold; 
}


form button:disabled {
  background: var(--stable-black);
  color: rgb(36, 36, 36);
}


/* Contact Section Styling ends */

